{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = AttendanceManagement.db",
    "MysqlConnection" : "Server=mysql-dev.nastechltd.co;user=attendance;database=nastech_portal_attendance;password=yr6jq9bq7yn"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001/"
  }
}
